<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        ul{
            width: 400px;
        }
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-top: 5px;
            font-size: 12px;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }

        li:hover{
            background-color: salmon;
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label for="">
                Id:
                <input type="text" v-model='id'>
            </label>
            <label for="">
                name:
                <input type="text" v-model='name'>
            </label>
            <label for="">
                <input type="button" value="添加" @click = 'add'>
            </label>
        </div>
        <!-- <ul> -->
            <!-- 在实现列表过渡的时候，如果需要过度的元素，是通过 v-for 循环渲染出来的，不能使用
            transition 包裹，需要使用transition-group 包裹
            -->
            <!-- 如果要为 v-for 循环创建的元素设置动画，必须为每一个元素设置 :key 属性-->
            <!-- 给transition-group 添加appear 实现 页面刷新是展示的入场效果-->
            <transition-group appear tag="ul"> <!-- 这里的tag属性是指定渲染为什么元素，不指定会默认渲染为span标签-->
                <li v-for='item in list' :key='item.id'>
                    {{item.id}} --- {{item.name}} <a href="" @click.prevent='del(item.id)'>删除</a>
                </li>
            </transition-group>
        <!-- </ul> -->

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id:'',
                name:'',
                list:[
                    {id:1,name:'赵高'},
                    {id:2,name:'严嵩'}
                ]
            },
            methods: {
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.id = this.name = ''
                },
                del(id){
                    this.list.pop(id)
                }
            }


        })
    </script>
</body>

</html>